:root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;
  
    color-scheme: light dark;
    color: rgba(255, 255, 255, 0.87);
    background-color: #248c94;
  
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  
    /* variables */
    --color-foreground: #292929;
    --color-active: #535bf2;
    --border-radius: 8px;
    --button-color: #43098f;
  }
  
  #root {
    margin: 0 auto;
    padding: 2rem;
  }
  
  a {
    font-weight: 500;
    color: #53b50e;
    text-decoration: inherit;
  }
  a:hover {
    color: #61d112;
  }
  
  h1 {
    font-size: 3.2em;
    line-height: 0.6;
    text-shadow: 3px 3px 5px #1a1a1a;
  }
  
  button {
    margin: 5px;
    border-radius: 8px;
    border: 1px solid transparent;
    padding: 0.6em 1.2em;
    font-size: 1em;
    font-weight: 500;
    font-family: inherit;
    background-color: var(--button-color);
    cursor: pointer;
    transition: border-color 0.25s;
  }
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
  }

  #content {
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
  }
  
  /* Error page */
  #error-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80vh;
  
    font-size: 28px;
  }
  
  #error-page h1 {
    font-size: 48px;
  }
  
  #error-page i,
  p {
    font-size: 24px;
    margin-bottom: 20px;
    margin-top: 0px;
  }
  
  #error-page a {
    color: #646cff;
    text-decoration: none;
    font-size: 20px;
  }
  
  #error-page img {
    width: 200px;
    height: 200px;
    margin-bottom: 10px;
  }
  
  #homepage-quot {
    display: flex;
    text-align: center;
    margin-left: 15%;
    margin-right: 15%;
  }
  
  #wrapper-status {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  
    @media (max-width: 870px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  
  #wrapper-status div {
    border: #000000 3px solid;
    padding: 10px;
    margin: 10px;
    border-radius: 8px;
  }
  
  @media (max-width: 600px) {
    h1 {
      font-size: 2.5em;
      line-height: 1em;
    }
    .title {
      font-size: 2.5em;
      line-height: 1em;
    }
  }
  